<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <ul class="ul"> 
            <li class="List"><a href="index.html">HOME </a></li>
            <li class ="List"><a href="about me.html"> ABOUT ME </a></LI>
            <li class = "List"><a href="post.html" class="active">POST</a></li>
            <li class = "List"><a href="social.html">SOCIAL MEDIA </a></li>
        </ul>
    </div>
   
 <div class="basisdata">
     <center>
         <h1>Apa itu DCL?</h1>
         <div class="teks">
             <p align="justify"> DCL (Data Control Language) adalah bagian dari bahasa SQL yang digunakan untuk mengatur dan mengontrol hak akses serta izin pengguna terhadap data dan objek di dalam basis data. Tujuan utama DCL adalah menjaga keamanan dan kerahasiaan data, sehingga hanya pengguna yang memiliki izin tertentu yang dapat melakukan operasi seperti membaca, menambah, mengubah, atau menghapus data. DCL umumnya digunakan oleh administrator basis data (database administrator) untuk memberikan atau mencabut hak akses kepada pengguna lain sesuai kebutuhan dan tingkat tanggung jawab mereka.
                                Perintah utama dalam DCL terdiri dari GRANT dan REVOKE. Perintah GRANT digunakan untuk memberikan hak akses kepada pengguna terhadap objek tertentu dalam database, misalnya memberikan izin untuk melakukan SELECT, INSERT, atau UPDATE pada sebuah tabel. Sebaliknya, perintah REVOKE digunakan untuk mencabut kembali hak akses yang sebelumnya telah diberikan kepada pengguna, sehingga mereka tidak lagi dapat melakukan tindakan tertentu terhadap data tersebut.
                                    Dengan adanya DCL, sistem basis data dapat menerapkan manajemen keamanan yang terstruktur, memastikan bahwa setiap pengguna hanya dapat mengakses data sesuai dengan perannya. Hal ini sangat penting untuk mencegah penyalahgunaan data, melindungi informasi sensitif, serta menjaga integritas dan keandalan sistem basis data secara keseluruhan.
                </p> <br>
                 
                 
                </center>

     <div class="button-container">
        <a href="DML.html">

            <button class="btn prev">← Previous</button>
        </a>
        <a href="TCL.html">

            <button class="btn next">Next →</button>
        </a>
  </div>
                
            </div>
        </div>